<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>astangl/xroz @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a3a3a3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5c9862; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #5c9862; }
    a { color: #000022; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script>
function supports_canvas() {
  return !!document.createElement('canvas').getContext;
}
function supports_canvas_text() {
  if (!supports_canvas()) { return false; }
  var dummy_canvas = document.createElement('canvas');
  var context = dummy_canvas.getContext('2d');
  return typeof context.fillText == 'function';
}
function checkForCanvas() {
  if (supports_canvas_text()) {
      document.getElementById("hiddenSect").style.display = "block";
  }
}
  </script>
</head>

<body onload="checkForCanvas();">
  <a href="http://github.com/astangl/xroz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/astangl/xroz/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/astangl/xroz/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/astangl/xroz">xroz</a>
      <span class="small">by <a href="http://github.com/astangl">astangl</a></span></h1>

    <div class="description">
      JavaScript program to play Across-Lite crossword puzzles on HTML5 canvas
    </div>

    <h2>Authors</h2>
<p>Alex Stangl (alex@stangl.us)<br/><br/>      </p>
<h2>Contact</h2>
<p> (alex@stangl.us)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/astangl/xroz/zipball/master">zip</a> or
      <a href="http://github.com/astangl/xroz/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/astangl/xroz</pre>
    </p>
    <div id="hiddenSect" style="display: none">
    <h2>Demo</h2>
        <p>Your browser appears to support HTML5 canvas, so you can play a demo crossword by clicking <a href="./xroz.html">here</a>. Use ? for help.</p>
    </div>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/astangl/xroz">astangl/xroz</a>
    </div>

  </div>

  
</body>
</html>
